<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="Prova1.css" rel="stylesheet">
    </head>
    <body>
        <div id="div_1">
            <p>Loja</p>
            <p>Mac</p>
            <p>iPod</p>
            <p>iPhone</p>
            <p>Watch</p>
            <p>AirPods</p>
            <p>TV e Casa</p>
            <p>Entretenimento</p>
            <p>Acessórios</p>
            <p>Suporte</p>
        </div>
        <div id="div_2">
            <div id="div_3">
            <p id="p_1">Loja.</p>
            <p id="p_2">O melhor jeito de</p>
            </div>
            <p id="p_3">comprar o que você ama.</p>
        </div>
        <div id="div_4">
            <div class="div_1"><img src="apple/1.jpeg"></div>
            <div class="div_1"><img src="apple/2.jpeg"></div>
            <div class="div_1"><img src="apple/3.jpeg"></div>
            <div class="div_1"><img src="apple/4.jpeg"></div>
            <div class="div_1"><img src="apple/5.jpeg"></div>
        </div>
        <div id="div_5">
            <div class="div_2"><p class="p_1">Mac</p></div>
            <div class="div_2"><p class="p_1">iPhone</p></div>
            <div class="div_2"><p class="p_1">iPad</p></div>
            <div class="div_2"><p class="p_1">Apple Watch</p></div>
            <div class="div_2"><p class="p_1">AirPods</p></div>
        </div>
        <div id="div_6">
        <p id="p_4">As novidades.</p>
        <p id="p_5">Veja o que acabou de chegar.</p>
        </div>
        <div>
            <img src="apple/a.jpeg" width="400" height="400">
            <img src="apple/b.jpeg" width="400" height="400">
        </div>
        <div id="div_7">
            <p id="p_7">A Ajuda está aqui.</p>
            <p id="p_8">Quando e como você precisar.</p>
        </div>
        <div>
            <img src="apple/c.jpeg" width="400" height="400">
        </div>
        <div id="div_8">
            <p id="p_9">Na Apple Store, é diferente.</p>
            <p id="p_10">Ainda mais motivos para comprar com a gente.</p>
        </div>
        <div id="div_9">
            <div class="div_3">Frete grátis em todos os pedidos.</div>
            <div class="div_3">Várias opções de parcelamento.</div>
            <div class="div_3">tenha uma experiência<div class="div_4">de compra personalizada</div>com o<div class="div_4">app Apple Store</div></div>
        </div>
        <div>
            
        </div>






    </body>
</html>